(fp_lib_table
  (version 7)
  (lib (name "PRJ_LIB")(type "KiCad")(uri "${KIPRJMOD}/library")(options "")(descr ""))
  (lib (name "Broadcom")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Broadcom.pretty")(options "")(descr ""))
  (lib (name "CUI Devices")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/CUI Devices.pretty")(options "")(descr ""))
  (lib (name "EastRising")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/EastRising.pretty")(options "")(descr ""))
  (lib (name "Knowles")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Knowles.pretty")(options "")(descr ""))
  (lib (name "Pomagtor")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Pomagtor.pretty")(options "")(descr ""))
  (lib (name "uBlox")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/uBlox.pretty")(options "")(descr ""))
  (lib (name "Package_LGA")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Package_LGA.pretty")(options "")(descr ""))
  (lib (name "Micro Crystal")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Micro Crystal.pretty")(options "")(descr ""))
  (lib (name "Package_QFN")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Package_QFN.pretty")(options "")(descr ""))
)
