(fp_lib_table
  (version 7)
  (lib (name "Bosch")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Bosch.pretty")(options "")(descr ""))
  (lib (name "Broadcom")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Broadcom.pretty")(options "")(descr ""))
  (lib (name "CUI Devices")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/CUI Devices.pretty")(options "")(descr ""))
  (lib (name "EastRising")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/EastRising.pretty")(options "")(descr ""))
  (lib (name "Knowles")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Knowles.pretty")(options "")(descr ""))
  (lib (name "Micro Crystal")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Micro Crystal.pretty")(options "")(descr ""))
  (lib (name "Package_LGA")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Package_LGA.pretty")(options "")(descr ""))
  (lib (name "Package_QFN")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Package_QFN.pretty")(options "")(descr ""))
  (lib (name "Pomagtor")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Pomagtor.pretty")(options "")(descr ""))
  (lib (name "uBlox")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/uBlox.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "Molex")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Molex.pretty")(options "")(descr ""))
  (lib (name "Vybronics")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Vybronics.pretty")(options "")(descr ""))
  (lib (name "E-Switch")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/E-Switch.pretty")(options "")(descr ""))
  (lib (name "Package_SON")(type "KiCad")(uri "${KIPRJMOD}/library/Footprints/Package_SON.pretty")(options "")(descr ""))
)
