(sym_lib_table
  (version 7)
  (lib (name "Bosch")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/Bosch.kicad_sym")(options "")(descr ""))
  (lib (name "Knowles")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/Knowles.kicad_sym")(options "")(descr ""))
  (lib (name "Micro Crystal")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/Micro Crystal.kicad_sym")(options "")(descr ""))
  (lib (name "uBlox")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/uBlox.kicad_sym")(options "")(descr ""))
  (lib (name "Nordic")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/Nordic.kicad_sym")(options "")(descr ""))
  (lib (name "NXP")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/NXP.kicad_sym")(options "")(descr ""))
  (lib (name "Texas Instruments")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/Texas Instruments.kicad_sym")(options "")(descr ""))
  (lib (name "ON Semiconductor")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/ON Semiconductor.kicad_sym")(options "")(descr ""))
  (lib (name "ST")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/ST.kicad_sym")(options "")(descr ""))
  (lib (name "Macronix")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/Macronix.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes Incorporated")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/Diodes Incorporated.kicad_sym")(options "")(descr ""))
  (lib (name "Nexperia")(type "KiCad")(uri "${KIPRJMOD}/library/Symbols/Nexperia.kicad_sym")(options "")(descr ""))
)
